
<!DOCTYPE html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="author" content="epub360"/>
    <meta name="renderer" content="webkit">
    <meta name="version" content="Epub360 2.0">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
	<title>【数博“动静”】贵州APP哪家强？来看看ta们的精彩“对话”！</title>
	<link rel="shortcut icon" type="image/ico" href="img/favicon.ico" />
	<link rel="stylesheet" href="css/styles.css">
	<link rel='stylesheet' href='css/style.css'>
	<style>
	* {
		margin: 0;
		padding: 0;
	}
	html{
			height: 100%;
			width: 100%;
			max-width: 800px;
			margin: 0 auto;
			overflow: hidden;
		}
		body{
			width: 100%;
			height: 100%;
			
		}
	.bsa_it_ad {
		padding: 8px 4px 8px 12px !important;
		position: relative;
		border: 0 !important;
		background: #D6D5D5 !important;
		border-top: 0 !important;
		box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1);
		font: 11px "Lucida Grande", Sans-Serif !important;
	}
	.bsa_it_ad:before, .bsa_it_ad:after {
		content: "";
		position: absolute;
		top: 0;
		left: 6px;
		width: 100%;
		height: 100%;
		background: #989898;
		border-bottom: 6px solid #989898;
		z-index: -1;
		box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1);
	}
	.bsa_it_ad:before {
		top: 0;
		left: 12px;
		z-index: -2;
		background: #6C6666;
		border-bottom: 12px solid #6C6666;
	}

	.bsa_it_ad a {
	  margin: 0 !important;
		padding: 0 !important;
	}
	.bsa_it_ad a img {
	  border: 0 !important;
		position: static !important;
	}
	.bsa_it_ad a:hover img {
		margin: 0 !important;
	}
	.bsa_it_ad a:hover {
	  background: none !important;
	}
	.bsa_it_i {
		margin: 0 15px 0 0 !important;
	}
	.bsa_it_t {
		font-size: 14px !important;
		margin: 12px 0 0 0 !important;
	}
	.bsa_it_d {
		padding-right: 10px;
	}
	.bsa_it_p{
		display: none !important;
	}
	#demo-bar-ad {
		width: 416px;
		position: absolute;
		right: 0;
		top: -20px;
		font: 11px "Lucida Grande", Sans-Serif !important;
	}
	#bsap_aplink {
		position: absolute;
		color: #999;
		text-decoration: none;
		bottom: 8px !important;
		right: 8px !important;
		padding: 0 !important;
	}
	.bsa_it_p a:hover {
		background:none !important;
	}
	#demo-top-bar {
		text-align: left;
		background: #e18728;
		position: relative;
		zoom: 1;
		width: 100% !important;
		z-index: 6000;
		box-shadow: 0 0 10px black;
		padding: 20px 0 15px;
	}
	#demo-bar-inside {
		width: 960px;
		margin: 0 auto;
		position: relative;
	}
	#demo-top-bar:before, #demo-top-bar:after {
		content: "";
		position: absolute;
		top: 0;
		left: 6px;
		width: 100%;
		height: 100%;
		background: #e18728;
		border-bottom: 6px solid #8F5314;
		z-index: -1;
		box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1);
	}
	#demo-top-bar:before {
		top: 0;
		left: 12px;
		background: #6C6666;
		border-bottom: 12px solid #62390E;
	}

	#demo-bar-buttons {
		display: inline-block;
		width: 236px;
		text-align: center;
		vertical-align: top;
		font-size: 0;
	}
	#demo-bar-buttons a {
		font-size: 12px;
		color: white;
		display: block;
		margin: 2px 0;
		text-decoration: none;
		font: 14px "Lucida Grande", Sans-Serif !important;
	}
	#demo-bar-buttons a:hover,
	#demo-bar-buttons a:focus {
		color: #333;
	}

	#demo-bar-badge {
		display: inline-block;
		width: 302px;
		padding: 0 !important;
		margin: 0 !important;
		background-color: transparent !important;
	}
	#demo-bar-badge a {
		display: block;
		width: 100%;
		height: 38px;
		border-radius: 0;
		bottom: auto;
		margin: 0;
		background: url(/images/examples-logo.png) no-repeat;
		background-size: 100%;
		overflow: hidden;
		text-indent: -9999px;
	}
	#demo-bar-badge:before, #demo-bar-badge:after {
		display: none !important;
	}
	.txtdes{
		line-height: 68px;
		font-weight: 800;
		font-size: 18px;
	}
	.end{
		display: none;
		position: absolute;
		top: 0;
		left: 0;
		bottom: 0;
		right: 0;
		width: 100%;
		height: 100%;
		background-image: url(img/bg.png);
		background-size: 100% 100%;
	}
	.produced p{
		text-align: center;
	}
	
	.video-responsive {
			width: 100%;
			height: 100%;
		}
	.pro{
		padding-top: 0.4rem;
	}
</style>
	<script src='js/jquery.min.js'></script>
	<script src="js/rem.js"></script>
	<script src='js/jquery-ui.min.js'></script>
	<script src='js/slidetounlock.js'></script>
	<script src="js/video.js"></script>
</head>

<body>

	<div id="page-wrap" style="">
		<div class="dialog">
			<img src="img/toast_message.png" alt="">
		</div>
		<div id="well">

			<h2><strong id="slider"></strong> <p class="txtdes">滑动解锁</p></h2>

		</div>

	</div>
	<div class="video-responsive" style="padding: 0;display: none;">
			<video id="video"   class="video"   autoplay="autoplay"   x-webkit-airplay="allow" preload="auto"   autobufer="true"  preload="meta" x-webkit-airplay="true"   x5-video-player-type="h5" x5-video-player-fullscreen="true" webkit-playsinline="true" playsinline="true" style="object-fit:fill">
				<source src="video/shubohuiS.mp4" type="video/mp4" style="object-fit:fill">
				Your browser does not support HTML5 video.
			</video>

			 <!-- <canvas class="canvas"></canvas> --> 
			
		</div>
	<div class="end">
		<div class="produced">
			<p>出品:</p>
			<p>贵州广播电视台新媒体中心</p>
			<p>动静App</p>
		</div>
		<div class="produced pro">
			<p>联合发布:</p>
			<p>贵州广播电视台综合广播</p>
			<p>贵州电视台大众生活频道</p>
		</div>
		<a href="http://movement.gzstv.com/news/sp/64/" class="bigdata">关注动静数博会专题>></a>
		<div class="replay">
			<img src="img/replay.png" alt=""><span>重新播放</span>
		</div>
		<div class="footer">
			<img class="djcode" src="img/djcode.png" alt="">
			<img class="logo" src="img/logo.png" alt="">
		</div>
	</div>
 


<script>
$(function(){
	$('#video')[0].onended = function() {
		$('.video-responsive').hide()
		$('.end').show()
	};
	$('.replay').click(function(){
		console.log('reload')
		location.reload()
	})
	setTimeout(function(){
		$('.dialog').show()
	},1000)


})
</script>


	<script>
		function autoPlayAudio2() {
		            WeixinJSBridge.invoke('getNetworkType', {}, function(e) {
		                $('#video')[0].play()
		            });
		       // };
		    }
	/*var isIOS = /iPad|iPhone|iPod/.test(navigator.platform);
	
	if (isIOS) {
 
		var canvasVideo = new CanvasVideoPlayer({
			videoSelector: '.video',
			canvasSelector: '.canvas',
			timelineSelector: false,
			autoplay: true,
			makeLoop: false,
			pauseOnClick: false,
			audio: false
		});
		
	}else {
		
		// Use HTML5 video
		//document.querySelectorAll('.canvas')[0].style.display = 'none';
		
	}	*/
	
	</script>
</body>

</html>